@import url('https://fonts.googleapis.com/css2?family=Georama:wght@300;400;700&family=Noto+Sans+Georgian:wght@500&display=swap');

* {
    font-family: 'Georama', sans-serif;
    font-family: 'Noto Sans Georgian', sans-serif;
}

.bg-color {
    background-color: pink !important;
}

.main-box {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -200;
    background-color: rgb(236, 254, 255);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-family: cursive;
    text-align: center;
    animation: fromright 1s normal;
}
.balance-circle {
    width: 150px;
    height: 150px;
    background-color: rgba(0, 236, 253, 0.891);
    border-radius: 50%;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 2px rgb(0, 0, 0);
    font-size: 2rem;
    display: flex;  
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 60px rgba(49, 62, 49, 0.461) inset;
    border: 4px solid rgb(0, 0, 0);
}

.balance-circle-1 {
    background-color: rgb(0, 0, 0);
    padding: 4px;
    border-radius: 50%;
}
.balance-circle-2 {
    background-color: rgb(255, 255, 255);
    padding: 4px;
    border-radius: 50%;
}
.main-box p {
    width: 335px;
    border: 2px solid rgba(0, 0, 0, 0.872);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding:0 20px;
    box-shadow: 0px 0px 60px rgb(0, 247, 255) inset;;
    margin-top: 40px;
    min-height: 60px;
    height: 60px;
}
.main-box .bankNames {
    background-color: rgba(0, 0, 0, 0.711);
    color: white;
    width: 110px;
    padding: 5px 10px;
    text-align: center;
    /* box-shadow: 0px 0px 30px white inset; */
}
.about h4 {
    margin-bottom: 10px;
}
.about img {
    max-width: 50px;
}
.accNumber {
    cursor: pointer;
}
.smallText {
    font-size: 0.7rem;
    max-width: 335px;
    margin-top: 10px;
    padding: 10px;
}
.padding{
    padding: 5px;
}
.about p {
    display:flex;
    flex-direction: row-reverse;
}







.tansitions-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #fae4f2;
    animation: frombottom 1s normal;

}

.transition{
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 5fr;
    gap: 20px;
    background-color: rgb(4, 177, 189);
}
.transition div {
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.transID{
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #504c4c !important;
    font-weight: bold;
}
.bg-color1 {
    background-color: #0073a5;
}


.aboutProjectBox  {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.chapter {
    background-color: #0073a5;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    animation: fromleft 1s normal;
    gap: 20px;
}

@keyframes fromleft {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }
}
@keyframes fromright {
    0% {
        opacity: 0;
    }
}
@keyframes frombottom {
    0% {
        transform: translateY(1000px);
        opacity: 0;
    }
}
.chapter h2 {
    background-color: rgb(26, 211, 252);
    color: black;
    text-shadow: 0 0 2px black;
    padding: 20px;
}


@media(max-width:400px) {
    .about {
        transform: scale(0.7);
    }
}